# proyecto-monolitico

./: README.md  build.gradle  settings.gradle
src/main/java/com/acolonia/spring/: PruebaTecnicaBackendApplication.java
src/main/java/com/acolonia/spring/config/: MailConfiguration.java
src/main/java/com/acolonia/spring/controller/: GifCardController.java  UserController.java
src/main/java/com/acolonia/spring/model/: GiftCard.java  User.java
src/main/java/com/acolonia/spring/model/enums/: GiftcardStatus.java  UserRoles.java
src/main/java/com/acolonia/spring/repository/: GiftCardRepository.java  UserRepository.java
src/main/java/com/acolonia/spring/security/: SecurityConfig.java
src/main/java/com/acolonia/spring/security/filter/: JwtAuthenticationFilter.java  JwtAutorizationFilter.java
src/main/java/com/acolonia/spring/security/jwt/: JwtUtils.java
src/main/java/com/acolonia/spring/service/: EmailServiceImpl.java  GiftCardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/acolonia/spring/service/IServices/: EmailService.java  GiftCardService.java  UserService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/acolonia/spring/: PruebaTecnicaBackendApplicationTests.java
src/test/java/com/acolonia/spring/service/: GiftCardServiceImplTest.java  UserServiceImplTest.java
